# .env-example

# Tomcat Config
JAVA_OPTS='-Xmx1024m -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8'
TOMCAT_PORT=8080

# PostgreSQL Config
DB_PORT=5432
DB_NAME=nome_do_banco
DB_USER=usuario_do_banco
DB_PASSWORD=senha_do_banco
DB_URL=jdbc:postgresql://db:${DB_PORT}/${DB_NAME}
